; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EasyPastPapers"
#define MyAppVersion "1.0"
#define MyAppPublisher "Nana Kwame Ampomah"
#define MyAppURL "https://github.com/nkzzz-xD"
#define MyAppExeName "EasyPastPapers.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{89F882BE-1DED-4A06-BD83-E772E0A5064C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
ArchitecturesInstallIn64BitMode=x64
DefaultDirName={autopf}\EasyPastPapers
DisableProgramGroupPage=yes
InfoAfterFile="C:\Users\nanak\Documents\Nana_Kwame\Programming\EasyPastPapers\setup scripts\info_after.txt"
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\nanak\Documents\Nana_Kwame\Programming\EasyPastPapers\releases
OutputBaseFilename=EasyPastPaperSetup-1.0
SetupIconFile=C:\Users\nanak\Documents\Nana_Kwame\Programming\EasyPastPapers\assets\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\nanak\Documents\Nana_Kwame\Programming\EasyPastPapers\dist\EasyPastPapers\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nanak\Documents\Nana_Kwame\Programming\EasyPastPapers\setup scripts\config.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nanak\Documents\Nana_Kwame\Programming\EasyPastPapers\dist\EasyPastPapers\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\nanak\Documents\Nana_Kwame\Programming\EasyPastPapers\assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

